ABCB4
ABI3
ABLIM3
AC011893.3
AC013461.1
AC023590.1
AC079767.4
AC092580.4
ACRBP
ACTB
ADAM15
ADAM28
ADGRE1
ADGRE2
ADGRG1
ADTRP
AFF3
AGTRAP
AHNAK
AIF1
AIM2
AKR1C3
AL928768.3
ALCAM
ALDH1A1
ALDH2
ALDOA
ALOX12
ANGPT1
ANKRD20A4
ANPEP
ANXA1
ANXA2
ANXA5
AOAH
AP001171.1
AP001189.4
AP1S2
AP2S1
APLP2
APMAP
APOBEC3A
APOBEC3G
APP
AQP10
AQP3
ARHGAP24
ARHGAP6
ARHGEF40
ARPC3
ARRDC4
ASAH1
ASGR1
ASIP
ATOX1
ATP1B1
ATP5E
ATP5G2
ATP5I
ATP6V0B
ATP6V0D1
ATP6V1A
ATP6V1B2
B2M
BAALC
BACE2
BACH1
BANK1
BASP1
BATF3
BCL11A
BCL2A1
BCL7A
BID
BIRC3
BLK
BLNK
BLOC1S1
BLVRB
BNIP3L
BRI3
BSPRY
BST1
BTLA
C10orf11
C10orf54
C12orf75
C14orf2
C19orf38
C1orf162
C1orf186
C1orf21
C1QA
C1QTNF4
C20orf24
C2orf88
C3AR1
C4orf48
C5AR1
C6orf25
C7orf73
CACNA2D3
CALM2
CAMK1
CAPG
CAPNS1
CARD16
CARS
CASP1
CATSPER1
CCDC189
CCDC50
CCDC88A
CCL3
CCL3L3
CCL4
CCL5
CCNY
CCR1
CCR7
CD14
CD160
CD163
CD180
CD19
CD1C
CD1D
CD2
CD200
CD22
CD24
CD247
CD300A
CD300C
CD300E
CD300LF
CD302
CD33
CD34
CD36
CD37
CD3D
CD3E
CD4
CD40
CD40LG
CD52
CD63
CD68
CD7
CD72
CD74
CD79A
CD79B
CD83
CD86
CD8A
CD8B
CD9
CD93
CD99
CDA
CDCA7L
CDH23
CDKN1C
CEBPA
CEBPB
CEBPD
CECR1
CES1
CFD
CFP
CHP1
CHPF
CHST12
CHST2
CIB2
CIITA
CKAP4
CKB
CLDN5
CLEC10A
CLEC12A
CLEC1B
CLEC4A
CLEC4C
CLEC4E
CLEC7A
CLEC9A
CLECL1
CLIC2
CLIC3
CLU
CMBL
CMC1
CMKLR1
CMTM5
CNPY3
CNRIP1
COBLL1
COTL1
COX6B1
COX7B
COX8A
CPNE5
CPPED1
CPVL
CPXM1
CREB5
CREG1
CRHBP
CRTAP
CRYGD
CRYM
CSF1R
CSF2RA
CSF3R
CST3
CST7
CSTA
CTB-61M7.2
CTD-2006K23.1
CTD-3252C9.4
CTSB
CTSD
CTSH
CTSL
CTSS
CTSW
CTSZ
CTTN
CUEDC1
CUX1
CUX2
CXCL16
CXCL8
CXCR4
CXXC5
CYB561A3
CYBA
CYBB
CYP1B1
CYP46A1
CYTL1
DAB2
DAZAP2
DERL3
DMXL2
DNASE1L3
DNM3
DOCK5
DOK3
DPPA4
DPYD
DPYSL2
DRD4
DUSP1
DUSP2
DUSP5
DUSP6
EAF2
EBF1
EEF1A1
EEF1B2
EFHD2
EGFL7
EGLN3
EIF2AK4
EIF4EBP1
ENHO
ENKUR
ENTPD1
EPHA2
EPHB1
ERG
ESAM
EVI2B
FABP5
FAM110A
FAM129C
FAM198B
FAM26F
FAM45A
FASLG
FBP1
FBXL5
FCER1A
FCER1G
FCER2
FCGR1A
FCGR2A
FCGR2B
FCGR3A
FCGRT
FCN1
FCRL1
FCRL2
FCRL3
FCRL5
FCRL6
FCRLA
FES
FEZ1
FGFBP2
FGL2
FGR
FHIT
FKBP1A
FLT3
FOLR3
FOS
FOSB
FOSL2
FPR1
FSCN1
FSTL1
FTH1
FTL
G0S2
GABARAP
GAPDH
GAS6
GAS7
GATA1
GATA2
GATA3
GCA
GFI1B
GLIPR1
GLIPR2
GLRX
GLUL
GMFG
GMPR
GNAQ
GNAZ
GNG11
GNG7
GNLY
GNS
GP1BA
GP9
GPAT3
GPBAR1
GPCPD1
GPX1
GRINA
GRN
GSN
GSTO1
GSTP1
GUCY1A3
GUCY1B3
GZMA
GZMB
GZMH
GZMK
GZMM
H2AFY
H3F3A
H3F3B
HACD1
HACD4
HAVCR2
HBA1
HCAR3
HCK
HCST
HES1
HES4
HGD
HIST1H2AC
HIST1H2BJ
HK3
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DRA
HLA-DRB1
HLA-DRB5
HMOX1
HNMT
HOPX
HOXA10
HOXA9
HPGDS
HRAT92
HSBP1
HTR1F
HVCN1
ICAM4
IER3
IFI30
IFITM2
IFITM3
IFNGR1
IFNGR2
IGFBP7
IGHA1
IGHD
IGHG1
IGHG2
IGHG3
IGHM
IGKC
IGLC2
IGLC3
IGLC5
IGLL1
IGSF10
IGSF6
IL13RA1
IL18
IL18RAP
IL1B
IL1RN
IL2RB
IL32
IL3RA
IL4R
IL7R
IMPA2
IQGAP1
IRAK3
IRF2BP2
IRF7
IRF8
ITGA2B
ITGAM
ITGAX
ITGB1
ITGB2
ITGB3
ITM2C
JAML
JCHAIN
JUNB
JUND
KCNA5
KCNE3
KCNG1
KCNK17
KCNK6
KCTD12
KIAA0125
KIAA0226L
KIR2DL1
KIR2DL3
KIR3DL1
KLF10
KLF4
KLK1
KLRB1
KLRC1
KLRD1
KLRF1
KLRG1
LACTB
LAG3
LAMP5
LAMTOR2
LAMTOR4
LAPTM4B
LAPTM5
LCN2
LCP1
LDHB
LDLRAP1
LEF1
LGALS1
LGALS2
LGALS3
LGALS9
LGALS9B
LGMN
LILRA1
LILRA2
LILRA4
LILRA5
LILRB1
LILRB2
LILRB3
LILRB4
LINC00877
LINC00926
LINC00936
LINC00996
LINC01272
LMO2
LRP1
LRRC25
LRRC26
LRRK2
LRRN3
LST1
LTA4H
LTB
LTBP1
LY6G6F
LY86
LY96
LYAR
LYN
LYPD2
LYST
LYZ
MAFB
MAL
MALAT1
MAP1A
MAP3K7CL
MAP7
MAPKAPK2
MAPKAPK3
MARCH1
MARCKS
MATK
MCEMP1
MCL1
MDK
MED12L
MEF2C
MEG3
MEGF9
MEIS1
METTL9
MFAP3L
MFSD1
MGST1
MGST2
MIR181A2HG
MMD
MMP23B
MNDA
MPEG1
MS4A1
MS4A4A
MS4A6A
MS4A7
MSRB1
MT-ATP6
MT-CO1
MT-CO2
MT-CO3
MTMR11
MT-ND1
MT-ND3
MT-ND4
MT-ND4L
MTSS1
MYB
MYBL2
MYCT1
MYL6
MYL9
MYLK
MYZAP
MZB1
NAAA
NAIP
NAMPT
NAPRT
NCAM1
NCF1
NCF2
NCR1
NCR3
NDRG2
NDUFB1
NEAT1
NELL2
NEURL1
NFAM1
NFKBIA
NFKBIZ
NKG7
NOSIP
NOTCH2
NPC2
NPM1
NPR3
NREP
NRG1
NRGN
NRP1
NUDT16
NUP214
OAS1
OAZ1
OBSL1
ODF3B
OGFRL1
OLIG1
OPTN
ORAI2
OSBPL5
OSCAR
OVOS2
P2RX5
P2RY13
P2RY14
P3H2
PACSIN1
PAK1
PAX5
PCDH9
PDE5A
PDLIM1
PEA15
PECAM1
PF4
PF4V1
PFDN5
PFN1
PGD
PGLS
PHACTR1
PHEX
PICALM
PID1
PIK3AP1
PIK3IP1
PILRA
PKIB
PKIG
PLA2G7
PLAC8
PLAUR
PLBD1
PLD4
PLEKHF1
PLOD2
PLPP5
PLSCR1
PLVAP
PLXDC2
PLXNB2
PNOC
POLR2L
POMP
PON2
POU2AF1
PPBP
PPM1J
PPP1R14B
PPT1
PRAM1
PRCP
PRDX3
PRELID1
PRF1
PRKAR2B
PRKCD
PROC
PROS1
PRSS23
PRSS57
PSAP
PTAFR
PTCRA
PTGDR
PTGS2
PTK7
PTMS
PTPRE
PTPRS
PTRF
PYCARD
PYGL
PYHIN1
QKI
QPCT
RAB11FIP1
RAB31
RAB32
RAB34
RAB3D
RAC1
RALGPS2
RASGRP3
RASSF2
RASSF4
RBM47
RBP7
RETN
RGS18
RGS2
RHOA
RHOB
RHOC
RNASE2
RNASE6
RNF130
RORA
RP11-1008C21.1
RP11-111A22.1
RP11-1143G9.4
RP11-117D22.2
RP11-160E2.6
RP11-164H13.1
RP11-231C14.7
RP11-291B21.2
RP11-297B17.3
RP11-354E11.2
RP11-362F19.1
RP11-386I14.4
RP11-428G5.5
RP11-476B1.1
RP11-501J20.5
RP11-693J15.5
RP11-71G12.1
RP11-73G16.2
RP11-783K16.5
RP11-879F14.2
RP4-647C14.2
RP5-887A10.1
RP6-159A1.4
RP6-91H8.3
RPL10A
RPL11
RPL13
RPL14
RPL15
RPL18A
RPL19
RPL21
RPL22
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35A
RPL36
RPL37
RPL38
RPL4
RPL5
RPL7
RPL8
RPL9
RPLP2
RPS11
RPS12
RPS13
RPS14
RPS15A
RPS16
RPS18
RPS2
RPS20
RPS23
RPS24
RPS25
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS5
RPS6
RPS8
RRAS
RTN3
RXRA
S100A10
S100A11
S100A12
S100A4
S100A6
S100A8
S100A9
S1PR5
SAMD3
SARAF
SAT1
SCAMP5
SCGB1C2
SCIMP
SCN9A
SCO2
SCPEP1
SCT
SDCBP
SDPR
SEC11A
SECTM1
SELP
SEMA4A
SEPP1
SEPT5
SERF2
SERPINA1
SERPINF1
SGK1
SH2D1A
SH2D1B
SH3BGRL
SH3BGRL2
SH3BGRL3
SHD
SHTN1
SIGLEC10
SIRPA
SIRPB1
SLC11A1
SLC12A3
SLC16A3
SLC1A5
SLC24A4
SLC2A6
SLC31A2
SLC4A10
SLC7A5
SLC7A7
SLC8A1
SMCO4
SMIM24
SMIM5
SMIM6
SMPD3
SNX10
SNX2
SNX22
SOD2
SPARC
SPATS2L
SPECC1
SPG21
SPI1
SPIB
SPON2
SRGN
SRPX
ST3GAL4
ST6GALNAC4
STAB1
STAP1
STRBP
STX11
STX7
STXBP2
SULF2
SULT1A1
SWAP70
SYTL4
TAL1
TALDO1
TBC1D8
TBX21
TBXAS1
TCEB2
TCF4
TCF7
TCF7L2
TCL1A
TDRP
TESC
TET2
TFEC
TFPI
TGFBI
TIFAB
TIGIT
TIMP1
TIMP2
TKT
TLR10
TLR2
TLR4
TLR8
TMEM167A
TMEM170B
TMEM176B
TMEM40
TMSB4X
TNFAIP2
TNFRSF13B
TNFRSF13C
TNFRSF18
TNFRSF1B
TNFRSF21
TNFRSF4
TNFRSF8
TNFSF13B
TNFSF4
TNNC2
TPD52
TPI1
TPM2
TPP1
TRAC
TRAF4
TRAPPC3L
TRDC
TREM1
TREML1
TRGC1
TRGC2
TRIB1
TSC22D1
TSPAN13
TSPO
TTC38
TUBB1
TUBB6
TYMP
TYROBP
UGCG
UPK3A
UQCR11
VAMP8
VCAN
VEGFB
VIM
VMO1
VMP1
VPREB3
VSTM1
WARS
XCL1
XCL2
YBX3
ZBTB16
ZEB2
ZFAND5
ZFAT
ZFP36
ZFP36L1
ZNF385A
ZNF467
ZNF703
